{
  "name": "portfolio-fepa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/react": "^4.2.7",
    "@tailwindcss/vite": "^4.0.10",
    "@types/alpinejs": "^3.13.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "alpinejs": "^3.14.8",
    "astro": "^5.7.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-responsive-carousel": "^3.2.23",
    "tailwindcss": "^4.0.10"
  }
}
